NEXT_PUBLIC_API_URL=http://localhost:8000

API_URL=http://127.0.0.1:8000
API_CLIENT_ID=slNlyhq6PIABvsoJGE64wGOEm5TboT5X0JSu3Ad2fyVFyRWFcEQZK3jQtaNNbk5A

MONGO_URL=mongodb://mongo:PjlT0VK5tQvyTWxCKdNm@containers-us-west-54.railway.app:6377